# ==========================================
# App General Info
# ==========================================
PROJECT_NAME="Jordan Vision 2033 Advisory Agent"
VERSION="0.1.0"
API_V1_STR="/api/v1"
ENVIRONMENT="development"

# ==========================================
# LLM API Keys & Models
# ==========================================
# احصل على المفتاح من: https://console.groq.com/keys
GROQ_API_KEY="your_groq_api_key_here"

# استخدام أكبر نموذج متاح حالياً على Groq
MAIN_LLM_MODEL="llama-3.3-70b-versatile"

# نموذج الـ Embeddings (محلي ويدعم العربية بقوة)
EMBEDDING_MODEL="intfloat/multilingual-e5-large"

# ==========================================
# Databases Config
# ==========================================
QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME="jordan_vision_docs"

DATABASE_URL="sqlite:///./jordan_vision_agent.db"

# ==========================================
# Guardrails Config
# ==========================================
CONFIDENCE_THRESHOLD=0.75
MAX_RETRIEVED_DOCS=5


# google services 
GCP_PROJECT_ID=project-XXXXX-XXXX
GCP_LOCATION=XXX-XX